<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4de74662-362a-457e-bbf0-92065161b96a" />
        <field name="Name" type="NameTableFieldDefinition" value="Dinorville" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4a16f834-50df-4a77-941f-886ed5a7cf35" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="6" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="16" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="11" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="22" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>